# Common

./: README.md  pom.xml
src/main/java/com/juxue/: Application.java
src/main/java/com/juxue/config/fastdfs/: FdfsConfig.java
src/main/java/com/juxue/config/filter/: InterceptorConfig.java
src/main/java/com/juxue/config/servlet/: ApiConfig.java  AsynConfig.java  DfsAutoConfig.java  EsConfig.java  FileUploadConfig.java  WebMvcConfigurer.java
src/main/java/com/juxue/demo/: ItemRepository.java
src/main/java/com/juxue/domain/: APiResult.java  HttpRespons.java  QueryRequest.java  Tree.java
src/main/java/com/juxue/entity/: Item.java
src/main/java/com/juxue/es/: ItemRepository.java
src/main/java/com/juxue/rabbitmq/: Revicer.java
src/main/java/com/juxue/services/: CommonFileUtil.java
src/main/java/com/juxue/util/: Constant.java  DateUtil.java  FileUtil.java  HttpUtils.java  TreeUtils.java  XlcComUtils.java
src/main/java/com/juxue/web/controller/: CustomerContoller.java  TestController.java
src/main/resources/: application.yml
src/test/java/: Demo.java  test.java
